{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stagingapp.dashenbanksc.com/v2.0/chatbirrapi/aggregator/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
